<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/estilosCSS/index.css}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Home</title>
    <style>
        /* Estilos generales */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f9fafb;
            margin: 0;
            padding: 0;
        }

        /* Barra de navegación */
        .navbar {
            background: linear-gradient(to right, #1E3A8A, #2563EB);
            padding: 16px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .navbar a {
            font-size: 16px;
            color: white;
            padding: 14px 22px;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-weight: 500;
        }

        .navbar a:hover {
            background-color: #3B82F6;
            transform: translateY(-3px);
        }

        .hero-bg {
            background-image: url('https://media.istockphoto.com/id/1266386765/photo/woman-giving-a-presentation.jpg?s=2048x2048&w=is&k=20&c=CV8HXOfb1YO6UybgC_W-XTekr2nndVYfCR_-PZB6cII=');
            background-size: cover;
            background-position: center;
            height: 70vh;
            display: flex;
            justify-content: flex-start; /* Alinea el contenido a la izquierda */
            align-items: center;
            text-align: left; /* Alinea el texto a la izquierda */
            padding: 0 200px; /* Un poco más de padding a la derecha para mover el contenido */
            color: white;
        }

        .hero-bg h1 {
            font-family: 'Poppins', sans-serif; /* Fuente más moderna y atractiva */
            font-size: 4.5rem; /* Aumenta el tamaño de la fuente */
            font-weight: 600; /* Hace el texto más grueso para mayor impacto */
            color: #283e5e; /* Color más oscuro para un contraste elegante */
            text-shadow: 3px 3px 6px rgb(79, 110, 152); /* Sombra más suave */
            letter-spacing: 2px; /* Espaciado entre letras para mejorar la legibilidad */
            line-height: 1.4; /* Mejor control sobre el espaciado entre líneas */
            text-transform: capitalize; /* Capitaliza las primeras letras de cada palabra */
            max-width: 600px; /* Limita el ancho para que no ocupe todo el espacio */
            margin-bottom: 20px; /* Añade espacio debajo del título */
        }

        .hero-bg p {
            color: #313535; /* Gris muy claro */
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            font-size: 1.5em; /* Un poco más grande para hacerlo más destacado */
            margin-bottom: 30px; /* Espacio mayor entre párrafos */
            max-width: 700px; /* Limita el ancho del párrafo */
            margin-left: 0;
            margin-right: auto;
            line-height: 1.6; /* Mayor altura de línea para mayor legibilidad */
        }

        .hero-bg .cta-button {
            background-color: #2b6cb0; /* Un azul bonito para el botón */
            color: white;
            padding: 12px 25px;
            font-size: 1.1rem;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .hero-bg .cta-button:hover {
            background-color: #2c5282; /* Un tono más oscuro para el hover */
        }


        /* Estilo de formulario */
        .max-w-4xl {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1rem;
        }

        .form-label {
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }

        .form-input {
            background-color: #f9fafb;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 12px;
            font-size: 1rem;
            width: 100%;
        }

        .form-input:focus {
            outline: none;
            border-color: #2563EB;
        }

        /* Estilos para términos y condiciones */
        .terms-wrapper {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        .terms-checkbox {
            width: 16px;
            height: 16px;
            border: 2px solid #4B5563;
            border-radius: 4px;
            margin-right: 10px;
        }

        .terms-label {
            margin-left: 10px;
            color: #4b5563;
            font-size: 0.9rem;
        }

        .terms-link {
            color: #1D4ED8;
            text-decoration: underline;
        }

        .terms-link:hover {
            color: #2563EB;
        }

        .btn-submit {
            background-color: #1D4ED8;
            color: white;
            padding: 15px;
            width: 100%;
            text-align: center;
            border: none;
            border-radius: 8px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-submit:hover {
            background-color: #2563EB;
        }


        /* Estilo de la nueva sección "Conoce a Nuestros Docentes Profesionales" */
        .conoce-docentes {
            background: #f0f4f8; /* Fondo claro para darle contraste con el resto */
            padding: 50px 20px;
            text-align: center;
        }

        .conoce-docentes h2 {
            font-size: 2.5rem; /* Tamaño grande para el título */
            color: #2c5282; /* Azul oscuro */
            font-weight: 700;
            margin-bottom: 20px;
            text-transform: capitalize;
        }

        .conoce-docentes p {
            font-size: 1.1rem;
            color: #4a5568; /* Gris oscuro */
            line-height: 1.6;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }

        .conoce-docentes p:last-child {
            margin-bottom: 40px; /* Más espacio después del último párrafo */
        }


        /* Media Queries para mejorar la responsividad */
        @media (max-width: 768px) {
            .intro h2 {
                font-size: 2.2em;
            }

            .intro p {
                font-size: 1em;
            }

            .cta-button {
                font-size: 1.1em;
                padding: 12px 30px;
            }
        }

        /* Estilo de las tarjetas de los docentes */
        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            padding: 40px 20px;
        }

        .card {
            background-color: white;
            border-radius: 12px;
            width: 280px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            margin-bottom: 30px;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: 250px;  /* Aumentamos la altura */
            object-fit: cover; /* Asegura que la imagen ocupe el área sin distorsionarse */
        }

        .card-body {
            padding: 15px;
            text-align: center;
        }

        .card-body h3 {
            font-size: 1.4em;
            color: #333;
            margin: 10px 0;
        }

        .card-body p {
            font-size: 1em;
            color: #555;
            margin-bottom: 15px;
        }

        .card-body .btn {
            background-color: #1abc9c;
            color: white;
            padding: 10px 20px;
            font-size: 1.1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .card-body .btn:hover {
            background-color: #16a085;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
<nav class="bg-gradient-to-r from-blue-700 to-blue-900 py-4 shadow-lg">
    <div class="max-w-screen-xl flex items-center justify-between mx-auto px-4">
        <a href="#" class="flex items-center space-x-3">
            <img src="/Imagenes/LogoClaro.png" class="h-16 w-16 rounded-none transition-transform duration-300 ease-in-out transform hover:scale-110" alt="Logo" />
            <span class="self-center text-2xl font-semibold text-white">TutoriasMaster YVJ</span>
        </a>

        <button data-collapse-toggle="navbar-default" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-white rounded-lg md:hidden hover:bg-blue-600 focus:outline-none" aria-controls="navbar-default" aria-expanded="false">
            <span class="sr-only">Abrir menú</span>
            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
            </svg>
        </button>

        <div class="hidden w-full md:block md:w-auto" id="navbar-default">
            <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 md:mt-0 md:flex-row md:space-x-8">
                <li>
                    <a th:href="@{/}" class="block py-2 px-3 text-white bg-blue-700 rounded-md transition duration-300 hover:bg-blue-500 md:bg-transparent md:text-white md:p-0 md:hover:text-blue-500">Inicio</a>
                </li>
                <li>
                    <a th:href="@{/formularioTutoria}" class="block py-2 px-3 text-white bg-blue-700 rounded-md transition duration-300 hover:bg-blue-500 md:bg-transparent md:text-white md:p-0 md:hover:text-blue-500">Inscribirse</a>
                </li>
                <li>
                    <a th:href="@{/Nosotros}" class="block py-2 px-3 text-white rounded-md transition duration-300 hover:bg-blue-500 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Nosotros</a>
                </li>
                <li>
                    <a th:href="@{/formulario2}" class="block py-2 px-3 text-white rounded-md transition duration-300 hover:bg-blue-500 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0">Contactos</a>
                </li>
            </ul>
        </div>
    </div>
</nav>



<!-- Hero Section -->
<section class="hero-bg">
    <div>
        <h1 class="text-4xl font-bold leading-tight">Bienvenidos a TutoriasMaster YVJ</h1>
        <p class="mt-3 text-lg">¡Descubre los mejores tutores para tus clases! Aprende con expertos dedicados a tu éxito académico.</p>

    </div>
</section>

<!-- Sección Conoce a Nuestros Docentes Profesionales -->
<section class="conoce-docentes">
    <div class="max-w-screen-xl mx-auto text-center py-20 px-6">
        <h2 class="text-4xl font-bold text-blue-900 mb-6">Conoce a nuestros Docentes Profesionales</h2>
        <p class="text-lg text-gray-700 leading-relaxed mb-8">
            En TutoriasMaster YVJ, estamos orgullosos de contar con un equipo de profesores altamente cualificados y dedicados a la excelencia educativa.
            Nuestros docentes son el corazón de nuestra institución, y su pasión por enseñar y su compromiso con el desarrollo de los estudiantes hacen toda la diferencia.
        </p>
        <p class="text-lg text-gray-700 leading-relaxed mb-8">
            Cada uno de nuestros profesores trae consigo una rica experiencia profesional y un profundo conocimiento en sus respectivas áreas. Desde innovadores métodos de enseñanza hasta investigaciones pioneras, ellos no solo educan, sino que inspiran.
        </p>
    </div>
</section>


<!-- Tarjetas de docentes -->
<section>
    <div class="container">
        <!-- Tarjeta de ejemplo de docente -->
        <div class="card">
            <img src="https://i.pinimg.com/736x/ce/94/0b/ce940b694ce06ace905c941464cbe3ee.jpg" alt="Docente 1">
            <div class="card-body">

            </div>
        </div>

        <div class="card">
            <img src="https://i.pinimg.com/736x/1a/96/d8/1a96d80b4a23db4885a7a19ad526f169.jpg" alt="Docente 1">
            <div class="card-body">

            </div>
        </div>


        <div class="card">
            <img src="https://i.pinimg.com/736x/24/5b/9b/245b9b842996600ba0717bbefef1db2e.jpg" alt="Docente 1">
            <div class="card-body">

            </div>
        </div>

        <div class="card">
            <img src="https://i.pinimg.com/736x/5b/c3/35/5bc33557d5f42fe0a3b51dd469c5b720.jpg" alt="Docente 1">
            <div class="card-body">

            </div>
        </div>
        <div class="card">
            <img src="https://i.pinimg.com/736x/d2/80/a6/d280a65792b72be9079333d19d095f7b.jpg" alt="Docente 1">
            <div class="card-body">

            </div>
        </div>

        <div class="card">
            <img src="https://i.pinimg.com/736x/fc/e5/19/fce5193b1cc6fa4b6393f61927c51535.jpg" alt="Docente 2">
            <div class="card-body">

            </div>
        </div>

        <div class="card">
            <img src="https://i.pinimg.com/736x/b7/c9/ee/b7c9ee370ee072de9cf46b6d1a10b108.jpg" alt="Docente 2">
            <div class="card-body">

            </div>
        </div>


        <div class="card">
            <img src="https://i.pinimg.com/736x/3a/d0/ed/3ad0ed2424e34397f8bf4f3ee8a20d18.jpg" alt="Docente 2">
            <div class="card-body">

            </div>
        </div>

    </div>
</section>



<!-- Formulario de inscripción -->
<div class="max-w-4xl mx-auto p-6 bg-white rounded-lg shadow-lg">
    <div class="text-center text-3xl font-extrabold text-blue-600 mb-8">
        Formulario
    </div>

    <form th:action="@{/enviar}" method="post" th:object="${tutor}">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
            <div>
                <label for="nombre" class="form-label">Nombre:</label>
                <input type="text" th:field="*{nombre}" id="nombre" class="form-input" placeholder="Ej: Juan" required />
            </div>
            <div>
                <label for="email" class="form-label">Correo:</label>
                <input type="email" th:field="*{email}" id="email" class="form-input" placeholder="Ej: correo@ejemplo.com" required />
            </div>
        </div>

        <div>
            <label for="especialidad" class="form-label">Especialidad:</label>
            <input type="text" th:field="*{especialidad}" id="especialidad" class="form-input" placeholder="Ej: Matemáticas" required />
        </div>

        <div class="terms-wrapper">
            <input type="checkbox" id="remember" class="terms-checkbox" required />
            <label for="remember" class="terms-label">
                Estoy de acuerdo con los <a href="#" class="terms-link">términos y condiciones</a>.
            </label>
        </div>

        <div>
            <button type="submit" class="btn-submit">Registrate </button>
        </div>
    </form>
</div>

<!-- Footer -->
<footer class="bg-blue-900 text-white py-8 mt-12">
    <div class="container mx-auto px-6 md:px-12">
        <!-- Sección de contacto -->
        <div class="grid md:grid-cols-3 gap-8 mb-6">
            <div>
                <h3 class="text-2xl font-semibold mb-2">¿Tienes alguna pregunta?</h3>
                <p class="text-gray-300">Estamos aquí para ayudarte. No dudes en contactarnos para cualquier consulta.</p>
            </div>

            <div>
                <h3 class="text-2xl font-semibold mb-2">Contáctanos</h3>
                <p class="text-gray-300"><strong>Email:</strong> <a href="mailto:contacto@tutoriasmaster.com" class="text-blue-400 hover:text-blue-500 transition duration-300">contacto@tutoriasmaster.com</a></p>
                <p class="text-gray-300"><strong>Teléfono:</strong> <a href="tel:+1234567890" class="text-blue-400 hover:text-blue-500 transition duration-300">+1 234 567 890</a></p>
                <p class="text-gray-300"><strong>Dirección:</strong> Calle Ficticia 123, Ciudad, País</p>
            </div>

            <!-- Sección Redes Sociales -->
            <div>
                <h3 class="text-2xl font-semibold mb-2">Síguenos</h3>
                <div class="flex space-x-4">
                    <a href="#" class="text-blue-400 hover:text-blue-500 transition duration-300"><i class="fab fa-facebook-f fa-2x"></i></a>
                    <a href="#" class="text-blue-400 hover:text-blue-500 transition duration-300"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="#" class="text-blue-400 hover:text-blue-500 transition duration-300"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#" class="text-blue-400 hover:text-blue-500 transition duration-300"><i class="fab fa-linkedin-in fa-2x"></i></a>
                </div>
            </div>
        </div>

        <!-- Derechos de autor -->
        <div class="border-t border-gray-700 pt-6 mt-6">
            <p class="text-center text-sm text-gray-400">© 2025 TutoriasMaster YVJ. Todos los derechos reservados.</p>
        </div>
    </div>
</footer>

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">


</body>
</html>
