spring.application.name=tutorias
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.web.resources.static-locations=classpath:/static/

